2018-11-23 19:11:12,815 :: INFO :: FTP :: Connected to 127.0.0.1
2018-11-23 19:11:12,909 :: INFO :: FTP ::  user : victime  230 Login successful.
2018-11-23 19:11:12,983 :: INFO :: Connected (version 2.0, client OpenSSH_7.4p1)
2018-11-23 19:11:13,149 :: INFO :: Authentication (publickey) failed.
2018-11-23 19:11:13,178 :: INFO :: Authentication (publickey) failed.
2018-11-23 19:11:13,240 :: INFO :: Authentication (password) successful!
2018-11-23 19:11:13,241 :: INFO :: SFTP ::  user :  victime - Authentification success
2018-11-23 19:11:13,281 :: INFO :: Connected (version 2.0, client OpenSSH_7.4p1)
2018-11-23 19:11:13,446 :: INFO :: Authentication (publickey) failed.
2018-11-23 19:11:13,471 :: INFO :: Authentication (publickey) failed.
2018-11-23 19:11:13,507 :: INFO :: Authentication (password) successful!
2018-11-23 19:11:13,508 :: INFO :: SSH ::  user :  victime - Authentification success
2018-11-23 19:11:15,124 :: INFO :: HTTP/S :: Connection on http://youtube.com is ok
2018-11-23 19:13:34,100 :: INFO :: FTP :: Connected to 127.0.0.1
2018-11-23 19:13:34,205 :: INFO :: FTP ::  user : victime  230 Login successful.
2018-11-23 19:13:34,291 :: INFO :: Connected (version 2.0, client OpenSSH_7.4p1)
2018-11-23 19:13:34,455 :: INFO :: Authentication (publickey) failed.
2018-11-23 19:13:34,480 :: INFO :: Authentication (publickey) failed.
2018-11-23 19:13:34,514 :: INFO :: Authentication (password) successful!
2018-11-23 19:13:34,515 :: INFO :: SFTP ::  user :  victime - Authentification success
2018-11-23 19:13:34,554 :: INFO :: Connected (version 2.0, client OpenSSH_7.4p1)
2018-11-23 19:13:34,813 :: INFO :: Authentication (publickey) failed.
2018-11-23 19:13:34,835 :: INFO :: Authentication (publickey) failed.
2018-11-23 19:13:34,870 :: INFO :: Authentication (password) successful!
2018-11-23 19:13:34,870 :: INFO :: SSH ::  user :  victime - Authentification success
2018-11-23 19:13:36,437 :: INFO :: HTTP/S :: Connection on http://youtube.com is ok
2018-11-23 19:14:22,017 :: INFO :: FTP :: Connected to 127.0.0.1
2018-11-23 19:14:22,127 :: INFO :: FTP ::  user : victime  230 Login successful.
2018-11-23 19:14:22,216 :: INFO :: Connected (version 2.0, client OpenSSH_7.4p1)
2018-11-23 19:14:22,373 :: INFO :: Authentication (publickey) failed.
2018-11-23 19:14:22,398 :: INFO :: Authentication (publickey) failed.
2018-11-23 19:14:22,438 :: INFO :: Authentication (password) successful!
2018-11-23 19:14:22,438 :: INFO :: SFTP ::  user :  victime - Authentification success
2018-11-23 19:14:22,469 :: INFO :: Connected (version 2.0, client OpenSSH_7.4p1)
2018-11-23 19:14:22,629 :: INFO :: Authentication (publickey) failed.
2018-11-23 19:14:22,653 :: INFO :: Authentication (publickey) failed.
2018-11-23 19:14:22,689 :: INFO :: Authentication (password) successful!
2018-11-23 19:14:22,689 :: INFO :: SSH ::  user :  victime - Authentification success
2018-11-23 19:14:24,048 :: INFO :: HTTP/S :: Connection on http://youtube.com is ok
2018-11-23 19:15:21,223 :: INFO :: FTP :: Connected to 127.0.0.1
2018-11-23 19:15:21,341 :: INFO :: FTP ::  user : victime  230 Login successful.
2018-11-23 19:15:21,514 :: INFO :: Connected (version 2.0, client OpenSSH_7.4p1)
2018-11-23 19:15:21,671 :: INFO :: Authentication (publickey) failed.
2018-11-23 19:15:21,698 :: INFO :: Authentication (publickey) failed.
2018-11-23 19:15:21,728 :: INFO :: Authentication (password) successful!
2018-11-23 19:15:21,728 :: INFO :: SFTP ::  user :  victime - Authentification success
2018-11-23 19:15:21,766 :: INFO :: Connected (version 2.0, client OpenSSH_7.4p1)
2018-11-23 19:15:21,929 :: INFO :: Authentication (publickey) failed.
2018-11-23 19:15:21,952 :: INFO :: Authentication (publickey) failed.
2018-11-23 19:15:21,993 :: INFO :: Authentication (password) successful!
2018-11-23 19:15:21,994 :: INFO :: SSH ::  user :  victime - Authentification success
2018-11-23 19:15:23,038 :: INFO :: HTTP/S :: Connection on http://youtube.com is ok
