2018-10-12 15:02:48,573 :: ERROR :: KeyError : 'access_token' has not been given in Serv1
2018-10-12 15:03:00,305 :: ERROR :: KeyError : 'access_token' has not been given in Serv1
2018-10-12 15:03:00,305 :: ERROR :: KeyError : 'protocole' has not been given, machine has no name
2018-10-12 15:07:25,363 :: ERROR :: KeyError : 'access_token' has not been given in Serv1
2018-10-12 15:07:38,547 :: ERROR :: KeyError : 'access_token' has not been given in Serv1
2018-10-12 15:21:46,399 :: ERROR :: KeyError : 'access_token' has not been given in Serv1
2018-10-12 15:28:36,223 :: ERROR :: KeyError : 'access_token' has not been given in Serv1
2018-10-12 15:29:43,660 :: ERROR :: KeyError : 'access_token' has not been given in Serv1
2018-10-12 15:52:24,339 :: ERROR :: KeyError : 'access_token' has not been given in Serv1
2018-10-12 16:14:11,940 :: ERROR :: KeyError : 'access_token' has not been given in Serv1
2018-10-12 16:14:11,940 :: ERROR :: FormatError : 'users' must be a string in Serv2
2018-10-12 16:14:11,940 :: ERROR :: FormatError : 'users' must be a string, machine has no name
2018-10-12 16:15:06,387 :: ERROR :: KeyError : 'access_token' has not been given in Serv1
2018-10-12 16:18:23,550 :: ERROR :: KeyError : 'access_token' has not been given in Serv1
2018-10-12 16:18:48,986 :: ERROR :: KeyError : 'access_token' has not been given in Serv1
2018-10-12 16:20:53,629 :: ERROR :: KeyError : 'access_token' has not been given in Serv1
2018-10-12 23:15:30,404 :: ERROR :: KeyError : 'access_token' has not been given in Serv1
2018-10-12 23:15:53,134 :: ERROR :: KeyError : 'access_token' has not been given in Serv1
2018-10-12 23:16:42,208 :: ERROR :: KeyError : 'access_token' has not been given in Serv1
2018-10-12 23:26:31,938 :: ERROR :: KeyError : 'access_token' has not been given in ConnectionHTTP
2018-10-12 23:27:00,986 :: ERROR :: KeyError : 'access_token' has not been given in ConnectionHTTP
2018-11-22 14:25:05,200 :: ERROR :: FTP : Connection to access2 failed
2018-11-22 14:26:09,844 :: ERROR :: FTP : Connection to access2 failed
2018-11-22 14:27:06,205 :: ERROR :: FTP : Connection to access2 failed
2018-11-22 14:29:56,017 :: ERROR :: FTP : Connection to 127.0.0.1 failed
2018-11-22 14:36:11,325 :: ERROR :: FTP : Connection to 127.0.0.1 failed
2018-11-22 15:03:16,344 :: ERROR :: FTP : Connected to 127.0.0.1
2018-11-22 15:03:55,516 :: ERROR :: FTP : Connected to 127.0.0.1
2018-11-22 15:13:22,121 :: ERROR :: FTP :: Connection to 127.0.0.1 failed
2018-11-22 15:19:45,294 :: ERROR :: FTP ::  user : victimeresp
2018-11-22 15:21:19,882 :: ERROR :: FTP :: Connection to 127.0.0.1 failed
2018-11-22 16:41:14,651 :: ERROR :: FTP :: Connection to 127.0.0.1 failed
2018-11-22 16:43:44,754 :: ERROR :: FTP ::  user : victime  
2018-11-22 16:43:44,755 :: ERROR :: FTP :: Connection to 127.0.0.1 failed
2018-11-22 16:45:02,091 :: ERROR :: FTP ::  user : victime  Connection failed
2018-11-23 18:17:27,398 :: ERROR :: FTP ::  user : victime - Connection failed
2018-11-23 18:18:06,520 :: ERROR :: FTP ::  user : victime - Connection failed
2018-11-23 18:18:09,513 :: ERROR :: SSH ::  user :  victime - Authentification failed
2018-11-23 18:19:28,954 :: ERROR :: FTP ::  user : victime - Connection failed
2018-11-23 18:19:31,804 :: ERROR :: SSH ::  user :  victime - Authentification failed
2018-11-23 18:19:54,477 :: ERROR :: FTP ::  user : victime - Connection failed
