2018-10-12 15:02:48,573 :: ERROR :: KeyError : 'access_token' has not been given in Serv1
2018-10-12 15:03:00,305 :: ERROR :: KeyError : 'access_token' has not been given in Serv1
2018-10-12 15:03:00,305 :: ERROR :: KeyError : 'protocole' has not been given, machine has no name
2018-10-12 15:07:25,363 :: ERROR :: KeyError : 'access_token' has not been given in Serv1
2018-10-12 15:07:38,547 :: ERROR :: KeyError : 'access_token' has not been given in Serv1
2018-10-12 15:21:46,399 :: ERROR :: KeyError : 'access_token' has not been given in Serv1
2018-10-12 15:28:36,223 :: ERROR :: KeyError : 'access_token' has not been given in Serv1
2018-10-12 15:29:43,660 :: ERROR :: KeyError : 'access_token' has not been given in Serv1
2018-10-12 15:52:24,339 :: ERROR :: KeyError : 'access_token' has not been given in Serv1
2018-10-12 16:14:11,940 :: ERROR :: KeyError : 'access_token' has not been given in Serv1
2018-10-12 16:14:11,940 :: ERROR :: FormatError : 'users' must be a string in Serv2
2018-10-12 16:14:11,940 :: ERROR :: FormatError : 'users' must be a string, machine has no name
2018-10-12 16:15:06,387 :: ERROR :: KeyError : 'access_token' has not been given in Serv1
2018-10-12 16:18:23,550 :: ERROR :: KeyError : 'access_token' has not been given in Serv1
2018-10-12 16:18:48,986 :: ERROR :: KeyError : 'access_token' has not been given in Serv1
2018-10-12 16:20:53,629 :: ERROR :: KeyError : 'access_token' has not been given in Serv1
2018-10-12 23:15:30,404 :: ERROR :: KeyError : 'access_token' has not been given in Serv1
2018-10-12 23:15:53,134 :: ERROR :: KeyError : 'access_token' has not been given in Serv1
2018-10-12 23:16:42,208 :: ERROR :: KeyError : 'access_token' has not been given in Serv1
2018-10-12 23:26:31,938 :: ERROR :: KeyError : 'access_token' has not been given in ConnectionHTTP
2018-10-12 23:27:00,986 :: ERROR :: KeyError : 'access_token' has not been given in ConnectionHTTP
